//Strings Java Regex

importjava.util.regex.Matcher;
importjava.util.regex.Pattern;
importjava.util.Scanner;

class Solution{

	public static void main(String[] args){
        Scanner in = new Scanner(System.in);
	while(in.hasNext()){
            String IP = in.next();
	System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}

//Write your code here
classMyRegex{
    final String pattern = "^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.{1}+([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.{1}+([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.{1}+([01]?\\d\\d?|2[0-4]\\d|25[0-5])$";
}
