//Strings Java String_Reverse

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        String answ = "Yes";
        int len = 0;
        int fullLen = A.length();
        if(fullLen % 2 == 0) {
            len = fullLen/2;
        }
        else {
            len = (fullLen+1)/2;
        }
        for(int i = 0; i < len; i++){
            if(A.charAt(i) != A.charAt(fullLen-1-i)){
                answ = "No";
                break;
            }
        }
        System.out.println(answ);
    }
}